FROM ubuntu:xenial

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y mysql-server

RUN mkdir -p /var/run/mysqld
RUN chown mysql.mysql /var/run/mysqld

#EXPOSE 3306

# base tools
RUN apt-get -y install less vim curl lsof tcpdump mlocate iputils-ping

RUN find /run
RUN mkdir -p /root/bin
COPY ./create_wordpress_db.sh /root/bin/create_wordpress_db.sh
RUN chmod +x /root/bin/create_wordpress_db.sh
#RUN /root/bin/create_wordpress_db.sh

#RUN apt-get install -y wordpress


CMD ["mysqld", "--bind-address=0.0.0.0"]

# END