FROM ubuntu:xenial

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y wordpress

RUN ln -s /usr/share/wordpress /var/www/html/wordpress

ENV APACHE_LOCK_DIR /var/lock/apache2
ENV APACHE_PID_FILE /var/run/apache2.pid
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_DOCUMENTROOT /var/www/html/wordpress

# base tools
RUN apt-get -y install less vim curl lsof tcpdump mlocate iputils-ping

COPY config-localhost.php /etc/wordpress/config-localhost.php
#COPY apache2.conf /etc/apache2/apache2.conf
RUN a2enmod rewrite && a2enmod vhost_alias

CMD ["apache2", "-DFOREGROUND"]

# END